MainWindow.xaml

<Window x:Class="_184988Scrabble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_184988Scrabble"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535.251">
    <Grid Margin="0,0,0,294">
        <Label x:Name="txtInput" Margin="0,0,0,-5"/>
        <Button x:Name="btnRun" Content="Check" Click="btnRun_Click" Margin="0,30,0,-39"/>
        <RadioButton x:Name="rbA" Content="A" Margin="3,64,479,-62"/>
        <RadioButton x:Name="rbB" Content="B" Margin="43,64,439,-62"/>
        <RadioButton x:Name="rbC" Content="C" Margin="83,64,400,-62"/>
        <RadioButton x:Name="rbD" Content="D" Margin="123,64,359,-62"/>
        <RadioButton x:Name="rbE" Content="E" Margin="163,64,320,-62"/>
        <RadioButton x:Name="rbF" Content="F" Margin="202,64,279,-62"/>
        <RadioButton x:Name="rbG" Content="G" Margin="243,64,240,-62"/>
        <RadioButton x:Name="rbH" Content="H" Margin="282,64,199,-62"/>
        <RadioButton x:Name="rbI" Content="I" Margin="323,64,160,-62"/>
        <RadioButton x:Name="rbJ" Content="J" Margin="362,64,119,-62"/>
        <RadioButton x:Name="rbK" Content="K" Margin="403,64,80,-62"/>
        <RadioButton x:Name="rbL" Content="L" Margin="442,64,39,-62"/>
        <RadioButton x:Name="rbM" Content="M" Margin="483,64,0,-62"/>
        <RadioButton x:Name="rbN" Content="N" Margin="3,87,479,-85"/>
        <RadioButton x:Name="rbO" Content="O" Margin="42,87,441,-85"/>
        <RadioButton x:Name="rbP" Content="P" Margin="83,87,400,-85"/>
        <RadioButton x:Name="rbQ" Content="Q" Margin="123,87,359,-85"/>
        <RadioButton x:Name="rbR" Content="R" Margin="163,87,320,-85"/>
        <RadioButton x:Name="rbS" Content="S" Margin="202,87,279,-85"/>
        <RadioButton x:Name="rbT" Content="T" Margin="243,87,240,-85"/>
        <RadioButton x:Name="rbU" Content="U" Margin="282,87,199,-85"/>
        <RadioButton x:Name="rbV" Content="V" Margin="323,87,160,-85"/>
        <RadioButton x:Name="rbW" Content="W" Margin="362,87,119,-85"/>
        <RadioButton x:Name="rbX" Content="X" Margin="403,87,80,-85"/>
        <RadioButton x:Name="rbY" Content="Y" Margin="442,87,39,-85"/>
        <RadioButton x:Name="rbZ" Content="Z" Margin="483,87,0,-85"/>

        <Label x:Name="lblOutput" Margin="0,218,0,-273"/>
    </Grid>
</Window>
